<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af4ac52b-bb4c-4d81-8bfd-b18ace4c576f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/WSHttpBinding" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="0c5f9b1e-b8ae-4443-9c50-655675304d9b" SourceId="1" SourceUrl="http://localhost:8000/WSHttpBinding?wsdl" />
    <MetadataFile FileName="WSHttpBinding.disco" MetadataType="Disco" ID="876c556f-8830-4b1a-b46d-b7490ffbc859" SourceId="1" SourceUrl="http://localhost:8000/WSHttpBinding?disco" />
    <MetadataFile FileName="WSHttpBinding.xsd" MetadataType="Schema" ID="4de40332-e47a-42ea-99b9-165c2b8e0151" SourceId="1" SourceUrl="http://localhost:8000/WSHttpBinding?xsd=xsd0" />
    <MetadataFile FileName="WSHttpBinding1.xsd" MetadataType="Schema" ID="4daad23c-87e8-4f75-a0d0-d8e233d904fc" SourceId="1" SourceUrl="http://localhost:8000/WSHttpBinding?xsd=xsd2" />
    <MetadataFile FileName="WSHttpBinding2.xsd" MetadataType="Schema" ID="941bb06e-f63a-483e-af92-8264c594a40d" SourceId="1" SourceUrl="http://localhost:8000/WSHttpBinding?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>