<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6aca80c2-11f1-41e7-87e8-a84a8a580900" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/BasicHttpBinding" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasicHttpBinding.xsd" MetadataType="Schema" ID="f048f93a-acd6-46fe-a2d9-c08f182b0908" SourceId="1" SourceUrl="http://localhost:8000/BasicHttpBinding?xsd=xsd1" />
    <MetadataFile FileName="BasicHttpBinding.disco" MetadataType="Disco" ID="778a87f8-00e4-48a7-aad7-6a68f9ef259d" SourceId="1" SourceUrl="http://localhost:8000/BasicHttpBinding?disco" />
    <MetadataFile FileName="BasicHttpBinding1.xsd" MetadataType="Schema" ID="d38adc97-1ff0-4418-b502-b6c09ab42b42" SourceId="1" SourceUrl="http://localhost:8000/BasicHttpBinding?xsd=xsd2" />
    <MetadataFile FileName="BasicHttpBinding2.xsd" MetadataType="Schema" ID="e6f2bb63-7146-47da-bc49-3279d7f6ee11" SourceId="1" SourceUrl="http://localhost:8000/BasicHttpBinding?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="156c981c-1095-4cb8-bae2-5276538a1379" SourceId="1" SourceUrl="http://localhost:8000/BasicHttpBinding?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>